<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StudentManagementProject" Label="StudentManagementProject" Category="Project" />
    <Node Id="sqlite-net 1.0.8" Label="sqlite-net 1.0.8" Category="Package" />
    <Node Id="sqlite-net-wp8 3.8.5" Label="sqlite-net-wp8 3.8.5" Category="Package" />
    <Node Id="WPtoolkit 4.2013.08.16" Label="WPtoolkit 4.2013.08.16" Category="Package" />
    <Node Id="WPToolkitTestFx 4.2012.11.14" Label="WPToolkitTestFx 4.2012.11.14" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WPToolkitTestFx 4.2012.11.14" Target="WPtoolkit 4.2013.08.16" Category="Package Dependency" />
    <Link Source="StudentManagementProject" Target="sqlite-net 1.0.8" Category="Installed Package" />
    <Link Source="StudentManagementProject" Target="sqlite-net-wp8 3.8.5" Category="Installed Package" />
    <Link Source="StudentManagementProject" Target="WPToolkitTestFx 4.2012.11.14" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>